wger-project/flutter/.github/actions/flutter-common/action.yml
name: 'Flutter common setup'
description: 'Common steps needed to setup the application'
inputs:
  flutter-version:
    description: 'flutter version'
    required: true
  java-version:
    description: 'java version'
    required: true
  decrypt-playstore:
    required: false
    default: 'false'
    description: ""
  key-playstore:
    required: false
    description: ""
  key-playstore-sign:
    required: false
    description: ""
  key-properties:
    description: ""
    required: false


runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'oracle'
        cache: 'gradle'

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: ${{ inputs.flutter-version }}
        cache: true

    - name: Install Flutter dependencies
      run: flutter pub get
      shell: bash

    - name: Decrypt config files
      if: ${{ inputs.decrypt-playstore == 'true' }}
      run: |
        cd ./fastlane/metadata/envfiles
        chmod +x ./decrypt_secrets.sh
        ./decrypt_secrets.sh
      shell: bash
      env:
        DECRYPTKEY_PLAYSTORE: ${{ inputs.key-playstore }}
        DECRYPTKEY_PLAYSTORE_SIGNING_KEY: ${{ inputs.key-playstore-sign }}
        DECRYPTKEY_PROPERTIES: ${{ inputs.key-properties }}

wger-project/flutter/.github/workflows/build-release.yml
- name: Common flutter setup
  uses: ./.github/actions/flutter-common
  with:
    flutter-version: ${{env.FLUTTER_VERSION}}
    java-version: ${{env.JAVA_VERSION}}
    decrypt-playstore: 'true'
    key-playstore: ${{ secrets.DECRYPTKEY_PLAYSTORE }}
    key-playstore-sign: ${{ secrets.DECRYPTKEY_PLAYSTORE_SIGNING_KEY }}
    key-properties: ${{ secrets.DECRYPTKEY_PROPERTIES }}

wger-project/flutter/.github/workflows/build-release.yml
- name: Common flutter setup
  uses: ./.github/actions/flutter-common
  with:
    flutter-version: ${{env.FLUTTER_VERSION}}
    java-version: ${{env.JAVA_VERSION}}
    decrypt-playstore: 'false'