wger-project/flutter/.github/actions/flutter-common/action.yml
name: 'Flutter common setup'
description: 'Common steps needed to setup the application'
inputs:
  decrypt-playstore:
    required: false
    default: 'false'
    description: ""
  key-playstore:
    required: false
    description: ""
  key-playstore-sign:
    required: false
    description: ""
  key-properties:
    description: ""
    required: false

  setup-java:
    description: ""
    required: false
    default: 'false'
  setup-ruby:
    description: ""
    required: false
    default: 'false'
  setup-flutter:
    description: ""
    required: false
    default: 'true'


runs:
  using: "composite"
  steps:
    - name: Setup Java
      if: ${{ inputs.setup-java == 'true' }}
      uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: 'oracle'
        cache: 'gradle'

    - name: Setup Ruby
      if: ${{ inputs.setup-ruby == 'true' }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.4

    - name: Setup Flutter
      if: ${{ inputs.setup-flutter == 'true' }}
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: 3.29.2
        cache: true

    - name: Install Flutter dependencies
      if: ${{ inputs.setup-flutter == 'true' }}
      run: flutter pub get
      shell: bash

    - name: Decrypt config files
      if: ${{ inputs.decrypt-playstore == 'true' }}
      run: |
        cd ./fastlane/metadata/envfiles
        chmod +x ./decrypt_secrets.sh
        ./decrypt_secrets.sh
      shell: bash
      env:
        DECRYPTKEY_PLAYSTORE: ${{ inputs.key-playstore }}
        DECRYPTKEY_PLAYSTORE_SIGNING_KEY: ${{ inputs.key-playstore-sign }}
        DECRYPTKEY_PROPERTIES: ${{ inputs.key-properties }}

wger-project/flutter/.github/workflows/build-android.yml
- name: Common flutter setup
  uses: ./.github/actions/flutter-common
  with:
    setup-java: 'true'
    decrypt-playstore: 'true'
    key-playstore: ${{ secrets.DECRYPTKEY_PLAYSTORE }}
    key-playstore-sign: ${{ secrets.DECRYPTKEY_PLAYSTORE_SIGNING_KEY }}
    key-properties: ${{ secrets.DECRYPTKEY_PROPERTIES }}